ansible_inventory = <<EOT
all:
  hosts:
    cp1:
      ansible_host: 178.154.224.95
      ansible_user: galtsev
    node1:
      ansible_host: 84.201.130.48
      ansible_user: galtsev
    node2:
      ansible_host: 178.154.224.155
      ansible_user: galtsev
  children:
    kube_control_plane:
      hosts:
        cp1:
    kube_node:
      hosts:
        cp1:
        node1:
        node2:
    etcd:
      hosts:
        cp1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
EOT
