ansible_inventory = <<EOT
all:
  hosts:
    cp1:
      ansible_host: 62.84.124.174
      ansible_user: galtsev001
    node1:
      ansible_host: 84.201.175.22
      ansible_user: galtsev001
    node2:
      ansible_host: 84.201.172.248
      ansible_user: galtsev001
    node3:
      ansible_host: 84.201.133.40
      ansible_user: galtsev001
  children:
    kube_control_plane:
      hosts:
        cp1:
    kube_node:
      hosts:
        cp1:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        cp1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
EOT
