ansible_inventory = <<EOT
all:
  hosts:
    cp1:
      ansible_host: 51.250.76.249
      ansible_user: galtsev001
    node1:
      ansible_host: 178.154.207.230
      ansible_user: galtsev001
    node2:
      ansible_host: 178.154.207.68
      ansible_user: galtsev001
    node3:
      ansible_host: 178.154.203.63
      ansible_user: galtsev001
  children:
    kube_control_plane:
      hosts:
        cp1:
    kube_node:
      hosts:
        cp1:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        cp1:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
EOT
